/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
P(home) = 0.2
P(-home) = 0.8
P(bright|home) = 0.8
P(bright|-home) = 0.3
P(home|bright) = ?
P(home|bright) = P(bright|home)*P(home)/
                 ( P(bright|home)*P(home) + 
                   P(bright|-home)*P(-home) )
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
P: 0.8*0.2/( 0.8*0.2+0.3*0.8 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load( "stats" );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x: [ -1, 2, 3, 1, 1 ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
test_mean( x );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
test_variance( x );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
test_covariance( x );
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
