/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill( all );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h: [ cos(psit)*(xMW - xt) + sin(psit)*(yMW - yt), 
     -sin(psit)*(xMW - xt) + cos(psit)*(yMW - yt), 
     psiMW - psit ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H: jacobian( h, [ xt, yt, psit ] );
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
